{
    "name": "rescue-buddy-api",
    "version": "1.0.0",
    "description": "RescueBuddy API using Apollo GraphQL.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pvsmounish/rescue-buddy-api.git"
    },
    "keywords": [
        "RescueBuddy"
    ],
    "author": "Mounish Sai",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pvsmounish/rescue-buddy-api/issues"
    },
    "homepage": "https://github.com/pvsmounish/rescue-buddy-api#readme",
    "dependencies": {
        "apollo-server": "^2.25.3",
        "graphql": "^14.2.0",
        "mongoose": "^5.4.20"
    },
    "devDependencies": {
        "dotenv": "^7.0.0",
        "nodemon": "^1.18.10"
    }
}
